 table, hr, .box { font-family: arial; margin-bottom:25px; }
    .box p { margin-bottom:10px; }
  </style>
</head>


<body>
  <div>

    <h1>&ldquo;CSS3_red_tulip&rdquo; Template Documentation</h1>

    <p><strong>Template version: 2.0<br />Created: June 17th 2014</strong></p>

    <div>
      <p>Thank you for downloading this template.</p>
      <p>This template is released under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>. This means you are free to download and use it for personal and commercial projects. However, you <strong>must leave the 'design from css3templates.co.uk' link in the footer of the template</strong>.</p>
      <p>If you have any questions that are beyond the scope of this help file, please feel free to contact me via my <a href="http://www.css3templates.co.uk">website</a>. Thank you!</p>
    </div>

    <hr>

    <h2 id="toc">Table of Contents</h2>
    <ol>
      <li><a href="#cssFiles">CSS Files and Structure</a></li>
      <li><a href="#fontFiles">Fonts</a></li>
      <li><a href="#javascript">JavaScript</a></li>
      <li><a href="#credits">Sources and Credits</a></li>
      <li><a href="#galleries">Image Fader</a></li>
    </ol>

    <hr>

    <h3 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

    <p>There are four stylesheets used in this theme:</p>
    <ol>
      <li><b>css/style.css</b></li>
      <li><b>css/style-wide.css</b></li>
      <li><b>css/style-narrow.css</b></li>
      <li><b>css/style-mobile.css</b></li>	  
    </ol>

    <hr>

    <h3 id="fontFiles"><strong>B) Fonts</strong> - <a href="#toc">top</a></h3>

    <p>There are 2 fonts used in this theme. The fonts are Droid Sans and News Cycle. The font files are</p>
    <ol>
      <li><b>fonts/DroidSans-webfont.woff</b></li>
      <li><b>fonts/DroidSans-webfont.eot</b> (IE Specific)</li>
      <li><b>fonts/NewsCycle-Regular.ttf</b></li>
      <li><b>fonts/NewsCycle-Regular.eot</b> (IE Specific)</li>
    </ol>

    <hr>

    <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

    <p>This theme imports a couple of Javascript files.</p>

    <ol>
      <li>http://code.jquery.com/jquery-1.10.1.min.js</li>
      <li>js/jquery.dropotron.min.js</li>
    </ol>

    <ol>
      <li><b>jQuery</b> is a Javascript library containing lots of commonly used Javascript functions.</li>
      <li><b>Dropotron</b> is a jQuery dropdown menu from @n33.co</li>
    </ol>

    <hr>

    <h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>

    <p>I've used the following images, icons or other files as listed.

    <ul>
      <li><a href="http://www.jquery.com">jQuery</a> (MIT and GPL licenses)</li>
      <li><a href="http://skeljs.org/license">skel.js</a> (MIT license)</li>	  
    </ul>

    <hr>

    <p>Once again, thank you for downloading this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>

    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr>
  </div>
</body>
</html><!DOCTYPE HTML>
<html>
	<head>
		<title>CSS3_red_tulip</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro" rel="stylesheet" />
		<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>		
		<script src="js/skel.min.js">
		{
			prefix: 'css/style',
			preloadStyleSheets: true,
			resetCSS: true,
			boxModel: 'border',
			grid: { gutters: 30 },
			breakpoints: {
				wide: { range: '1200-', containers: 1140, grid: { gutters: 50 } },
				narrow: { range: '481-1199', containers: 960 },
				mobile: { range: '-480', containers: 'fluid', lockViewport: true, grid: { collapse: true } }
			}
		}
		</script>
		<script>
			$(function() {

				// Note: make sure you call dropotron on the top level <ul>
				$('#main-nav > ul').dropotron({ 
					offsetY: -10 // Nudge up submenus by 10px to account for padding
				});

			});
		</script>
		<script>
			// DOM ready
			$(function() {
    
			// Create the dropdown base
			$("<select />").appendTo("nav");
   
			// Create default option "Go to..."
			$("<option />", {
				"selected": "selected",
				"value"   : "",
				"text"    : "Menu"
			}).appendTo("nav select");
   
			// Populate dropdown with menu items
			$("nav a").each(function() {
			var el = $(this);
			$("<option />", {
				"value"   : el.attr("href"),
				"text"    : el.text()
			}).appendTo("nav select");
			});
   
			// To make dropdown actually work
			// To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
			$("nav select").change(function() {
				window.location = $(this).find("option:selected").val();
			});
  
			});
		</script>	
	</head>
	<body>
		<div id="header_container">		
		    <div class="container">
			<!-- Header -->
				<div id="header" class="row">
					<div class="4u">
						<div class="wrapper">
							<h1><a href="index.html">CSS3<span class="header_colour">_red_tulip</span></a></h1>
							<h2>Simple. Contemporary. Website Template.</h2>
					    </div>
					</div>
					
					<nav id="main-nav" class="8u">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="examples.html">Examples</a></li>
							<li><a href="apage.html">A Page</a></li>
							<li><a href="anotherpage.html">Another Page</a></li>							
							<li>
								<a href="#">Example Drop Down</a>			
									<ul>
										<li><a href="#">Drop Down 1</a></li>
										<li><a href="#">Drop Down 2</a></li>
										<li>
											<a href="#">Drop Down 3</a>
												<ul>
													<li><a href="#">Sub Drop Down One</a></li>
													<li><a href="#">Sub Drop Down Two</a></li>
													<li><a href="#">Sub Drop Down Three</a></li>
													<li><a href="#">Sub Drop Down Four</a></li>
													<li><a href="#">Sub Drop Down Five</a></li>
												</ul>
										</li>
									</ul>
							</li>
							<li><a href="contact.php">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>		
		
		</div>		

		<div id="site_content">	
			<div class="container">	

		    <div class="container">						
				<div class="12u">
					<div id="wrapper-banner">						
						<!-- Banner -->								
						<div id="banner">
							<a href="#"><img src="images/banner2.jpg" alt="banner image" /></a>
						</div>	
					</div>
				</div>						
			</div>				
				
			<!-- Features -->
				<div class="row">
					
					<section class="4u">
						<div id="sidebar">
							<section class="12u">
								<h3>Latest News</h3>
								<h4>New Website Launched</h4>
								<h5>June 1st, 2014</h5>
								<p>2014 sees the redesign of our website. <a href="#">Read more</a></p>
							</section>
							<section class="12u">
								<h3>Useful Links</h3>
								<ul>
									<li><a href="#">First Link</a></li>
									<li><a href="#">Another Link</a></li>
									<li><a href="#">And Another</a></li>
									<li><a href="#">Last One</a></li>
								</ul>
							</section>
							<section class="12u">
								<h3>More Useful Links</h3>
								<ul>
									<li><a href="#">First Link</a></li>
									<li><a href="#">Another Link</a></li>
									<li><a href="#">And Another</a></li>
									<li><a href="#">Last One</a></li>
								</ul>
							</section>
						</div>
					</section>					
					
					<section class="8u">						
						<h1>Examples</h1>
						<p>This page contains examples of all the styled elements available as part of this design. Use this page for reference, whilst you build your website.</p>
						<h2>Headings</h2>
						<p>These are the different heading formats:</p>
						<h1>Heading 1</h1>
						<h2>Heading 2</h2>
						<h3>Heading 3</h3>
						<h4>Heading 4</h4>
						<h5>Heading 5</h5>
						<h6>Heading 6</h6>
						<h2>Text</h2>
						<p>The following examples show how the text (within '&lt;p&gt;&lt;/p&gt;' tags) will appear:</p>
						<p><strong>This is an example of bold text</strong></p>
						<p><i>This is an example of italic text</i></p>
						<p><a href="#">This is a hyperlink</a></p>
						<h2>Lists</h2>
						<p>This is an unordered list:</p>
							<ul>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
								<li>Item 4</li>
							</ul>
						<p>This is an ordered list:</p>
							<ol>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
								<li>Item 4</li>
							</ol>
						<h2>Images</h2>
						<p>images can be placed on the left, in the center or on the right:</p>
						<span class="left"><img src="images/graphic.jpg" alt="example graphic" /></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum.
						</p>
						<span class="center"><img src="images/graphic.jpg" alt="example graphic" /></span>
						<span class="right"><img src="images/graphic.jpg" alt="example graphic" /></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur.</p>
						<h2>Tables</h2>
						<p>Tables should be used to display data and not used for laying out your website:</p>
						<table style="width:100%; border-spacing:0;">
						<tr><th>Item</th><th>Description</th></tr>
						<tr><td>Item 1</td><td>Description of Item 1</td></tr>
						<tr><td>Item 2</td><td>Description of Item 2</td></tr>
						<tr><td>Item 3</td><td>Description of Item 3</td></tr>
						<tr><td>Item 4</td><td>Description of Item 4</td></tr>
						</table><table style="width:100%; border-spacing:0;">
						<tr><th>Name</th><th>Designation</th><th>Contact Details</th></tr>
						
						<tr><td>Prof. Pradip Jyoti Mahanta</td><td>Dean, School of Humanities & Social Sciences</td>
						<td>Intercom No. 5155,3023<br>e-mail: pjm@tezu.ernet.in</td></tr>
						
						<tr><td>Prof. Subhrangshu Sekhar Sarkar</td><td>Dean, School of Management Sciences</td>
						<td>(M)  9435081446<br>Intercom No. 5006,3021<br>e-mail: subh@tezu.ernet.in</td></tr>
						
						<tr><td>Prof. Ashok Kumar</td><td>Dean, School of Sciences</td>
						<td>Intercom No. 5553,3020<br>e-mail: ask@tezu.ernet.in</td></tr>						

						<tr><td>Prof. D. K Bhattacharyya</td><td>Dean, School of Engineering</td>
						<td>Intercom No. 5553,3026<br>e-mail: dkb@tezu.ernet.in</td></tr>						
						
						<tr><td>Prof. Charu Lata Mahanta</td><td>Dean, Research & Development</td>
						<td>Intercom No. 5553,3025<br>e-mail: charu@tezu.ernet.in</td></tr>						

						<tr><td>Prof. D C Baruah</td><td>Dean of Students Welfare</td>
						<td>Intercom No. 5553,3024<br>e-mail: baruahd@tezu.ernet.in</td></tr>						

						<tr><td>Prof. D. K Bhattacharyya</td><td>Dean, School of Engineering</td>
						<td>Intercom No. 5553,3026<br>e-mail: dkb@tezu.ernet.in</td></tr>						

						<tr><td>Prof. D. K Bhattacharyya</td><td>Dean, School of Engineering</td>
						<td>Intercom No. 5553,3026<br>e-mail: dkb@tezu.ernet.in</td></tr>						
						
						</table>